
  <!-- Navbar  -->
  <div class="container">
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand text-white" href="#">
        <!-- <img src="../assets/images/logo-3.png" width="30" height="30" class="d-inline-block align-top"
          alt=""> -->
          SmartFridgeWasteMgt
      </a>
    </nav>
  </div>

  <!-- Navbar -->
  <!-- 4 Cards  -->
  <div class="container">
    <div class="row mt-3">
      <div class="col-md-6 col-sm-6">
        <div class="card">
          <img class="card-img-top" src="../assets/images/card-img1.jpg" alt="Card image cap">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
          </div>
          <div class="card-footer">
            <small class="text-muted">
              <a href="" data-toggle="modal" data-target="#addmodal" class="btn btn-large btn-block btn-primary">Add Items</a>

            </small>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="card">
          <img class="card-img-top" src="../assets/images/card-img2.png" alt="Card image cap">
          <div class="card-body">
            <!-- <h5 class="card-title">Expire Notification</h5> -->
          </div>
          <div class="card-footer">
            <small class="text-muted">
              <a href="" class="btn btn-block btn-primary" data-toggle="modal" data-target="#showitem" (click)="showItems()" >Show Items</a>
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 2 line  Card -->
  <div class="container">
    <div class="row mt-3">
      <div class="col-md-6 col-sm-6">
        <div class="card">
          <img class="card-img-top" src="../assets/images/card-img3.jpg" alt="Card image cap">
          <div class="card-body">
            <!-- <h5 class="card-title">Card title</h5> -->
          </div>
          <div class="card-footer">
            <small class="text-muted">
              <a href="" class="btn btn-block btn-primary" data-toggle="modal" data-target="#expireitem" (click)="showItems()">Expire Notification</a>
            </small>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="card">
          <img class="card-img-top" src="../assets/images/card-img4.jpeg" alt="Card image cap">
          <div class="card-body">
            <!-- <h5 class="card-title">Expire Notification</h5> -->
          </div>
          <div class="card-footer">
            <small class="text-muted">
              
              <a href="" class="btn btn-block btn-primary" data-toggle="modal" data-target="#buymodal" (click)="showItems()">To Buy</a>

              <!-- <a href="" class="btn btn-block btn-primary"> To Buy</a> -->
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 4 Cards  -->

  <!-- Modal for Add and Show  -->
  <!-- Button trigger modal -->
  <!-- Modal -->
  <div class="modal fade" id="addmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Items</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="alert alert-success" *ngIf="isSave">{{itemModel.productName}} Saved</div>
          <form #itemForm="ngForm" *ngIf="!submitted" (ngSubmit)="onSubmit()" >
            <div class="form-group">
              <label for="productName">Item Name</label>
              <input type="text" class="form-control" name="productName" id="productName" [(ngModel)]="itemModel.productName">
            </div>
            <div class="form-group">
              <div class="input-group mb-3">
                <select class="custom-select" name="productType" id="productType"  [(ngModel)]="itemModel.productType">
                  <option selected>Item Category</option>
                  <option value="Vegitable">Vegitable</option>
                  <option value="Diary">Diary</option>
                  <option value="Diary">Others</option>
                </select>

              </div>

            </div>
            <div class="form-group">
              <img src="../assets/images/card-img1.jpg" height="100" width="auto" alt="" srcset="">
            </div>
            <div class="form-group">
              <label for="exp_date">Expire Date</label>
              <input type="date" name="expiryDate" id="expiryDate" class="form-control" [(ngModel)]="itemModel.expiryDate">
            </div>
            <div class="form-group">
              <label for="unit">Unit</label>
              <input type="text" name="quantities" id="quantities" class="form-control" [(ngModel)]="itemModel.quantities">
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" name="toBuy" id="toBuy" [(ngModel)]="itemModel.toBuy">
              <label class="form-check-label" for="toBuy">To buy</label>
            </div>
            <div class="form-group mt-2 d-flex justify-content-between">
              <button type="button"  class="btn btn-primary" type="submit">Save</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          

            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal for Add and Show -->

<!-- Show items modal -->
<!-- Modal -->
<div class="modal fade" id="showitem" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Show Item List</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Item Name</th>
              <th scope="col">Item Type</th>
              <th scope="col">Quantities</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of allItems">
              <td>{{item.productName}}</td>
              <td>{{item.productType}}</td>
              <td>{{item.quantities}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-block btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Expire  items modal -->
<!-- Expire  items modal -->
<!-- Modal -->
<div class="modal fade" id="expireitem" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Expire Item List</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Product Name</th>
              <th scope="col">Quantities</th>
              <th scope="col">Expire Date</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of allItems">
              <td>{{item.productName}}</td>
              <td>{{item.quantities}}</td>
              <td>{{item.expiryDate}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-block btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Show items modal -->

<!-- To Buy Modal -->
<div class="modal fade" id="buymodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Buy Item List</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Product Name</th>
              <th scope="col">Buy</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of allItems">
              <td>{{item.productName}}</td>
              <td>
                <a href="https://www.bigbasket.com/" target="_blank" class="btn btn-block btn-primary">Buy</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-block btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- To Buy Modal -->

<!-- Footer -->
<div class="container">
  <footer class="ml-3 mr-3" >
    <div class="row mt-3 bg-footer text-white">
      <div class="col text-muted py-3" style="color: aliceblue !important;">
        © 2020 Copyright SCB
        <a class="float-right" href="#!" style="color: aliceblue !important;">Standard Charted Bank</a>
      </div>
    </div>
  </footer>
</div>


  
<router-outlet></router-outlet>